

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-BETA">
    <title>Giá cậu cười với tớ thêm lần nữa</title>
    <meta name="author" content="Đỗ Hữu Nhật">
    <meta name="keywords" content="">

    <link rel="icon" href="https://abnerdoo.github.io/ngontinh/favicon.png">
    

    
    <meta name="description" content="Giá cậu cười với tớ thêm lần nữa &ldquo;Giá Như&rdquo;&rdquo; Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao.
 Băng tan  Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao. Vi tóc dài đen mượt, cao ráo, trắng xinh như đám mây xốp đầu xuân, và đặc biệt nhất, cô nói tiếng anh êm như người bản ngữ.">
    <meta property="og:description" content="Giá cậu cười với tớ thêm lần nữa &ldquo;Giá Như&rdquo;&rdquo; Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao.
 Băng tan  Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao. Vi tóc dài đen mượt, cao ráo, trắng xinh như đám mây xốp đầu xuân, và đặc biệt nhất, cô nói tiếng anh êm như người bản ngữ.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Giá cậu cười với tớ thêm lần nữa">
    <meta property="og:url" content="/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
    <meta property="og:site_name" content="Truyện Ngôn Tình - Truyện tình cảm rất hay và cảm động mới nhất đã full | Đỗ Hữu Nhật">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Truyện Ngôn Tình - Truyện tình cảm rất hay và cảm động mới nhất đã full | Đỗ Hữu Nhật">
    <meta name="twitter:description" content="Giá cậu cười với tớ thêm lần nữa &ldquo;Giá Như&rdquo;&rdquo; Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao.
 Băng tan  Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao. Vi tóc dài đen mượt, cao ráo, trắng xinh như đám mây xốp đầu xuân, và đặc biệt nhất, cô nói tiếng anh êm như người bản ngữ.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/8ccf7881448c09ecbc6772502c1c70d4?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://abnerdoo.github.io/ngontinh/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://abnerdoo.github.io/ngontinh/">Truyện Ngôn Tình - Truyện tình cảm rất hay và cảm động mới nhất đã full | Đỗ Hữu Nhật</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://abnerdoo.github.io/ngontinh/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/8ccf7881448c09ecbc6772502c1c70d4?s=90" alt="Ảnh đại diện" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://abnerdoo.github.io/ngontinh/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/8ccf7881448c09ecbc6772502c1c70d4?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Đỗ Hữu Nhật</h4>
        
          <h5 class="sidebar-profile-bio">Đôi khi phải mất <strong>mọi thứ mới</strong> tìm thấy chính bản thân mình</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://abnerdoo.github.io/ngontinh/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://abnerdoo.github.io/ngontinh/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://abnerdoo.github.io/ngontinh/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://abnerdoo.github.io/ngontinh/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://abnerdoo.github.io/ngontinh/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/toiyeumy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://abnerdoo.github.io/ngontinh/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Giá cậu cười với tớ thêm lần nữa
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-24T00:00:00Z">
        
  tháng 1 24, 2019

      </time>
    
    
  
  
    <span>trong</span>
    
      <a class="category-link" href="https://abnerdoo.github.io/ngontinh/categories/ngontinh">ngontinh</a>, 
    
      <a class="category-link" href="https://abnerdoo.github.io/ngontinh/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="https://abnerdoo.github.io/ngontinh/categories/releases">releases</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="giá-cậu-cười-với-tớ-thêm-lần-nữa">Giá cậu cười với tớ thêm lần nữa</h1>

<h2 id="giá-như">&ldquo;Giá Như&rdquo;&rdquo;</h2>

<p>Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao.</p>

<hr />

<ol>
<li>Băng tan</li>
</ol>

<p>Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao. Vi tóc dài đen mượt, cao ráo, trắng xinh như đám mây xốp đầu xuân, và đặc biệt nhất, cô nói tiếng anh êm như người bản ngữ. Cứ mỗi lần nghe cô đứng dậy đọc hội thoại mẫu, tôi lại ngẩn người ra. Nhưng người thích Vi nhiều lắm. Tôi cũng không muốn chen vào thành đứa ngốc hỏi số điện thoại và nói những câu vu vơ. Tôi chỉ ngồi sau, cố giữ nhịp tim mình chậm lại khi Vi bước qua, hay bước đến, và giơ tay hiệu chào tôi xã giao. Vi sẽ chẳng bao giờ biết được tôi thích cô ấy nhiều đến nhường nào.</p>

<p>Giá cậu cười với tớ thêm lần nữa</p>

<p>Tháng hai kéo dài với những cơn mưa. Trời u ám mãi thôi. Đến lớp mà thấy ai cũng như rũ ra, ảm đạm. Lớp quyết định tổ chức đi dã ngoại về phía biển. Đốt lửa trại qua đêm. Thông báo về chuyến đi như chiếc bật lửa thần kì bùng lên vào những cái đầu đã khô vì ngày dài và mệt từ lâu. Ngay khi cô chủ nhiệm vừa tuyên bố thống nhất chia nhóm để dễ quản lý, lớp tôi đã í ới tiếng gọi qua lại. Tôi nhìn Vi từ phía sau, hy vọng mơ hồ. Nghỉ giữa giờ, vài cậu bạn đứng trước bàn Vi, đưa ra lời đề nghị hấp dẫn. Tôi im lặng, nhìn quanh. Nhận ra Sa ngồi góc lớp, gục mặt với headphones to đùng, tôi bất giác mỉm cười. Có lẽ tôi sẽ không phải là người cuối cùng được chọn vào một nhóm toàn người thừa như thế. Vì ít ra tôi còn nói chuyện, còn tham gia vào những cuộc thảo luận nhóm. Sa thì không.</p>

<p>Cuối ngày, như điều kì diệu nhất, Vi đi về phía tôi, ngồi xuống bàn trước, đặt câu hỏi nhẹ nhàng, sáng bừng cả góc lớp: &ldquo;Hưng, cậu có nhóm chưa? Vào nhóm tớ nhé.&rdquo; Tôi luống cuống, chỉ biết gật đầu. &ldquo;Nhóm mình có 3 người rồi, thêm cậu và Sa nữa là đủ tiêu chuẩn. Thế nhé, tớ về đây.&rdquo; Vi chạm nhẹ vào cánh tay tôi, rồi đi mất. Tưởng như những tĩnh mạch chạy khắp lồng ngực tôi rung lên. Ok, tôi là kẻ may mắn. Nhưng tại sao lại là Sa? Ý tôi là, hai người đấy còn không nói chuyện với nhau nữa. Sa có nói chuyện với ai bao giờ đâu.</p>

<p>Buổi chiều siêu thị. Tôi và Sa cầm checklist Vi viết, đơn giản và súc tích. Nhưng ngay khi bước vào dãy hàng cao ngất, cô bạn biến mất. Tôi đẩy xe qua các ngăn bánh, chọn lựa cẩn thận với giá phù hợp, cũng đã được Vi ước lượng sẵn. Tôi không hiểu Sa đi cùng để làm gì. Cô bạn kì dị ốp chặt headphones vào tai, mắt nhìn lơ đãng xung quanh. Tôi cũng không cố bắt chuyện nữa. Bỗng nhiên từ đâu, Sa ập tới với chồng chocolate các kiểu, thả tênh xuống xe hàng. Tôi tròn mắt:</p>

<ul>
<li><p>Những đồ này đâu nằm trong checklist! – Tôi gắt lên khe khẽ. Có thể Sa cũng không nghe thấy.</p></li>

<li><p>Tại sao không? Cậu không thích chocolate? – Sa nhấc nhẹ tai nghe ra.</p></li>

<li><p>Nhưng budget có hạn. Đây là tiền của cả nhóm mà.</p></li>

<li><p>Thế thôi. Của tớ, tớ trả – Sa quay đi, chẳng tỏ lấy ý giận dỗi. Chỉ là nói như biết trước là thế, và chờ để nói ra thôi.</p></li>
</ul>

<p>Quầy thanh toán đông nghịt. Tôi nhẩm tính vẫn còn dư tiền. Cô bạn bên cạnh lơ vơ để ánh nhìn trôi vào trong không khí ẩm sệt. Chủ động phá vỡ sự im lặng, tôi đề nghị trả tiền gói M&amp;M Sa cầm trên tay với một loạt chocolate các kiểu khác. Sa hơi nhướn mày, rồi gật đầu. Trong thoáng chốc, cô bạn hơi mỉm cười. Lần đầu tiên, như cục băng tan trong vùng không khí ấm, tôi lặng người. Ra đến cửa, cô bạn trùm mũ hoody lên, nhét tay vào túi, nhìn bầu trời, nói với tôi bằng giọng thản nhiên: &ldquo;Hưng, cậu thích Vi phải không?&rdquo;. Cứ như thể đây không phải là câu hỏi, mà là một lời xác nhận cho một sự thật đã được biết từ lâu. Đây càng không phải là câu chỉ để trả lời yes hay no, bất kì lời nào nói ra cũng biến tôi trở thành kẻ ngốc. Lại còn trước người lạ như Sa.</p>

<p>&ldquo;Cậu sẽ có chuyến đi. Tớ về đây.&rdquo; – Sa vẫn không nhìn tôi, cũng không cần nghe câu trả lời, tay vẫn giữ nguyên trong túi, bước đi ngoặt sang hướng khác.</p>

<p>Trời đã ngớt mưa. Tôi nhìn Sa đi mất, và nghĩ về Vi. Chưa ai nhận ra tôi thích Vi. Chưa ai, trừ Sa. Tôi còn chưa nói chuyện với Sa tử tế lần nào nữa. Mọi thứ dễ nhìn như vậy sao?</p>

<p>Giá cậu cười với tớ thêm lần nữa</p>

<ol>
<li>M&amp;M</li>
</ol>

<p>Tôi ngồi xích đu trắng trong công viên trước khu tập thể, chờ Sa. Cô bạn về với đống chocolate lỉnh kỉnh, ngồi ghế đá hoa, nhìn tôi chăm chú. Tôi và Sa vẫn như thế từ trước. Sa không nói nhiều, nhưng biết hết. Đôi khi tôi nghĩ Sa biết quá nhiều. Nhưng cô im lặng và chấp nhận tôi, như một người bạn thân thiết. Còn tôi thì cần Sa như một sự nơi an toàn, không dò xét bởi những mối quan hệ tôi có. Trên lớp, tôi và Sa hầu như không nói chuyện. &ldquo;Tớ không thích bị bâu quanh bởi những người thích cậu&rdquo;. Sa vẫn im lặng từ trước. Vẻ như thế.</p>

<ul>
<li><p>Sao rồi? – Tôi vơ lấy túi đồ chocolate, chọn cho mình gói M&amp;M yêu thích. Lần này Sa chỉ mua có một gói. Kì thật.</p></li>

<li><p>Ý cậu là sao? – Sa khẽ đẩy cao giọng, vươn tay giật lấy gói kẹo như một sự khẳng định sở hữu. Có một điều gì đó khác ở đây.</p></li>

<li><p>Cậu đi với Hưng mà. Kể đi.</p></li>
</ul>

<p>Sa khẽ lắc nhẹ đầu. Như mọi lần cô tìm từ để nói, hoặc là phản ứng của việc không biết nói gì. Tôi chìa tay ra, nhưng không có viên kẹo sắc màu nào hết.</p>

<ul>
<li><p>Hưng có số tớ mấy hôm trước. Nhưng cậu ta không nhắn tin hay gọi bao giờ. Cứ như sự tồn tại của tớ không làm cậu ta chú ý vậy. – Tôi xoay xoay điện thoại trong tay. Lần đầu tiên tôi tò mò về một cậu bạn cùng lớp đến thế.</p></li>

<li><p>Vi này, tại sao cậu lại cần sự chú ý của tất cả mọi người? – Sa ngước mắt lên, nhìn tôi. Giá cô bạn cười một chút. Sa có nụ cười rất sáng, nhưng chẳng mấy khi sử dụng. Tôi đoán là do chẳng có gì làm cô bất ngờ nữa. Tôi đoán cô đã biết trước ý định của tôi, khi tôi đề xuất rủ Hưng vào nhóm.</p></li>
</ul>

<p>Ừ, nhưng mà tôi cần sự chú ý của Hưng để làm gì? Cậu bạn xa lạ, chẳng có lấy một điểm nổi bật, cũng chẳng đẹp trai sáng láng, cũng chẳng nhút nhát, dễ bắt nạt. Hay vì tôi luôn cố gắng, để được mọi người yêu và quý, nên không thể hiểu sao Hưng lại nằm ngoài tầm đó, dửng dưng và thờ ơ. Như một thách thức cần phải chinh phục, tôi muốn nghe Hưng nói thích mình, hoặc thể hiện sự quan tâm. Chỉ cần thế thôi là đủ.</p>

<p>Trời mưa nặng hạt. Tôi không trả lời cho câu hỏi của Sa, lấy một thanh chocolate rồi đi về. Sa đã đeo tai nghe từ trước đó, nhưng ngay khi tôi quay đi, tiếng cô bạn vang lên từ đằng sau, nhỏ như hạt mưa tan vỡ trên mu bàn tay: &ldquo;Không phải là Hưng, có được không?&rdquo;</p>

<ol>
<li>Dưới ánh bình minh</li>
</ol>

<p>Tôi hơi ngạc nhiên khi Vi tiết lộ cô và Sa là bạn thân. Hai người không có vẻ gì là liên quan tới nhau cả. Vi thì đáng yêu như thế, còn Sa thì&hellip;Đôi khi nghỉ giữa giờ, tôi quay lại góc lớp, nhìn cô bạn với headphones to đùng, tôi tự hỏi Sa đang nghe gì? Và cô ấy nghe thấy gì? Nhìn thấy gì? Nhận ra điều gì? Đôi khi tôi nhớ về nụ cười trong siêu thị. Giá mà tôi được nhìn Sa cười lần nữa.</p>

<p>Vi trở nên thân thiết với tôi một cách nhanh chóng. Chỉ có một tuần mà tôi đã tưởng như mọi con mắt đang trở nên ghen tị với chỗ tôi ngồi. Vi vui tươi, nói chuyện dễ dàng như vạt nắng ấm qua cửa sổ. Chuyến đi tham quan, Vi ngồi cạnh, dựa vai tôi ngủ ngon lành. Chỉ là một giấc ngủ không mộng mị, tôi khẽ đưa tay chạm nhẹ tay cô trắng mềm. Cử chỉ yêu thương không bị phát giác, cho đến khi nghe thấy tiếng sóng biển vỗ nhẹ bên tai. Tôi ước gì nói được với Vi điều tôi nghĩ.</p>

<p>Giá cậu cười với tớ thêm lần nữa</p>

<p>Buổi tối lửa trại, Vi co chân ngồi cạnh tôi, trong vòng tròn lớp lớn với câu chuyện tập thể. Bỗng nhiên cô bắt đầu nói, chân khẽ di di trên cát:</p>

<ul>
<li><p>Tớ đã nghĩ cậu chẳng bao giờ để ý đến tớ. – Giọng Vi nhỏ xíu, chìm trong tiếng ồn tự nhiên. Tôi giật mình, cô chú ý đến tôi sao?</p></li>

<li><p>Không phải thế. Chỉ là tớ nghĩ mình sẽ không có cơ hội. Sa biết về điều đó. Bạn ấy không nói với cậu sao? – Tôi cố gắng không nhấn mạnh về việc tôi thích Vi đến mức nào. Có thể khi tôi nói ra, cô sẽ cho tôi câu trả lời tôi không bao giờ muốn nghe.</p></li>
</ul>

<p>Vi nhìn tôi ngạc nhiên, tưởng như tôi đã nói điều gì khác so với điều cô nghĩ. &ldquo;Tớ xin lỗi&rdquo;, giọng khẽ run lên, cô đứng dậy, đi vào đám đông khác. Tôi ngồi lặng đi rất lâu, nhìn Vi và nghĩ về Sa. Tại sao Sa nói tôi có chuyến đi này. Để biết được rằng tôi sẽ không bao giờ được đáp lại tình cảm, tất cả chỉ như tiếng vọng xa giữa vách núi sâu hay sao? Sự bỏ đi của Vi rõ ràng, bỗng nhoè đi trước mắt. Tôi chợt nhận ra Vi như một ngôi sao, luôn cần được yêu quí và để ý đến. Và không của riêng ai cả. Mọi khoảnh khắc êm dịu trong suốt tuần qua, như bị ném vào ánh lửa xa không thương tiếc. Bản thân tôi, có lẽ chỉ là một phép thử. Tôi cố tránh để nghĩ như thế. Nhưng sự thật, có lẽ chỉ Vi biết. Và Sa có thể hiểu.</p>

<p>Tôi về phòng sớm, nhưng không tài nào ngủ được. Khuya lũ bạn trở về, ồn ào và náo loạn. Trời hửng sáng, chẳng thể chợp mắt, tôi quyết định đi về phía biển. Trên mỏm đá xa nhất của khách sạn, tôi nhìn thấy chấm người nhỏ xíu. Gần về phía hừng đông, tôi nhận ra Sa ngồi yên bất động, và không headphones. Sa nhìn tôi, chẳng lấy làm ngạc nhiên. &ldquo;Nếu cậu không nói cậu thích bạn ấy, cậu đã có cả chuyến đi.&rdquo; Như thể Sa biết trước mọi chuyện. Như thể nỗi buồn của tôi cố hữu, và không thể tránh khỏi.</p>

<ul>
<li>Cậu biết trước mọi chuyện đúng không, Sa? Cậu biết tớ thích Vi, và biết Vi không thích tớ. Và biết tớ sẽ bị tổn thương. Đúng không?</li>
</ul>

<p>Sa im lặng, nhìn chỏm đỏ rực đang nhô dần từ phía chân trời. Tôi ngồi xuống, trút một hơi dài. &ldquo;Tại sao cậu làm bạn với Vi hả Sa?&rdquo;. Cô bạn vuốt những ngón chân trắng nhỏ, giải thích đơn giản: &ldquo;Vì ngay cả khi tớ im lặng, Vi vẫn kể cho tớ những bí mật quan trọng nhất. Và ở cạnh tớ lúc tớ cần. Có thể tớ và Vi là hai dạng thức tồn tại khác nhau, nhưng tìm kiếm sự chú ý cũng là một cách thể hiện của cô đơn.&rdquo;</p>

<p>Tôi quay sang nhìn Sa. Tưởng như khoảng cách cô bạn giữ với mọi người, để có được những nhận xét chân thành nhất. &ldquo;Cậu không thể trách tớ. Cậu có cơ hội để bày tỏ. Và tớ không nắm giữ sự cô đơn của cậu.&rdquo; Lời nói của Sa xác đáng, không giấu giếm chút sự thật trở thành niềm an ủi to lớn. &ldquo;Tại sao cậu lại nói với tớ những điều này?&rdquo; &ldquo;Tại vì cậu đã mua M&amp;M cho tớ. Tớ chỉ muốn cảm ơn. Thế thôi.&rdquo; &ldquo;Chỉ vì gói kẹo chocolate đấy?&rdquo; &ldquo;Nhiều cậu bạn ngốc có thể mua mọi thứ cho Vi. Nhưng chẳng ai đủ ngốc để mua cho tớ gói M&amp;M cả.&rdquo; Sa nhún vai, và cười dưới ánh bình minh. Mặt cô bạn trở nên sáng bừng, rạng rỡ. Trong phút chốc, cô gái nhỏ trở nên đặc biệt biết bao. Hệt như lần ở trong siêu thị. &ldquo;Giá mà cậu có thể cười như thế với tớ thêm lần nữa.&rdquo; Tôi buột miệng vu vơ. Nhưng Sa nghe thấy, và cười lần nữa. Dưới mặt trời mọc sớm mai, lần đầu tiên tôi không còn bất an.</p>

<p>Tôi biết từ đây, sẽ có một người bạn ở cạnh mình.</p>

<p>##Written by Z.##</p>

<p>##(Zelda Gin)##</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://abnerdoo.github.io/ngontinh/tags/ngon-tinh/">Ngon Tinh</a>

  <a class="tag tag--primary tag--small" href="https://abnerdoo.github.io/ngontinh/tags/truyen-ngon-tinh/">Truyen Ngon Tinh</a>

  <a class="tag tag--primary tag--small" href="https://abnerdoo.github.io/ngontinh/tags/tinh-ban/">Tinh ban</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://abnerdoo.github.io/ngontinh/2015/06/welcome-to-tranquilpeak-0.4.3-beta/" data-tooltip="Welcome to Tranquilpeak 0.4.3-BETA">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://abnerdoo.github.io/ngontinh/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://abnerdoo.github.io/ngontinh/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://abnerdoo.github.io/ngontinh/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Đỗ Hữu Nhật. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://abnerdoo.github.io/ngontinh/2015/06/welcome-to-tranquilpeak-0.4.3-beta/" data-tooltip="Welcome to Tranquilpeak 0.4.3-BETA">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://abnerdoo.github.io/ngontinh/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://abnerdoo.github.io/ngontinh/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://abnerdoo.github.io/ngontinh/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftoiyeumy.github.io%2Fngontinh%2F2019%2F01%2Fgi%25C3%25A1-c%25E1%25BA%25ADu-c%25C6%25B0%25E1%25BB%259Di-v%25E1%25BB%259Bi-t%25E1%25BB%259B-th%25C3%25AAm-l%25E1%25BA%25A7n-n%25E1%25BB%25AFa%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftoiyeumy.github.io%2Fngontinh%2F2019%2F01%2Fgi%25C3%25A1-c%25E1%25BA%25ADu-c%25C6%25B0%25E1%25BB%259Di-v%25E1%25BB%259Bi-t%25E1%25BB%259B-th%25C3%25AAm-l%25E1%25BA%25A7n-n%25E1%25BB%25AFa%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftoiyeumy.github.io%2Fngontinh%2F2019%2F01%2Fgi%25C3%25A1-c%25E1%25BA%25ADu-c%25C6%25B0%25E1%25BB%259Di-v%25E1%25BB%259Bi-t%25E1%25BB%259B-th%25C3%25AAm-l%25E1%25BA%25A7n-n%25E1%25BB%25AFa%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/8ccf7881448c09ecbc6772502c1c70d4?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Đỗ Hữu Nhật</h4>
    
      <div id="about-card-bio">Đôi khi phải mất <strong>mọi thứ mới</strong> tìm thấy chính bản thân mình</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vietnam
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Tìm kiếm" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">không tìm thấy kết quả</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2019/01/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa/">
                <h3 class="media-heading">Giá cậu cười với tớ thêm lần nữa</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Giá cậu cười với tớ thêm lần nữa &ldquo;Giá Như&rdquo;&rdquo; Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao.
 Băng tan  Lần đầu tiên nhìn thấy Vi, tim tôi đã như rơi mất một nhịp. Cô bạn mới chuyển về khiến cả khối xôn xao. Vi tóc dài đen mượt, cao ráo, trắng xinh như đám mây xốp đầu xuân, và đặc biệt nhất, cô nói tiếng anh êm như người bản ngữ.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2015/06/welcome-to-tranquilpeak-0.4.3-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.3-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2014/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2014/08/hidden-tag-section-showcase/">
                <h3 class="media-heading">Hidden tag section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2014/08/hidden-pagination-showcase/">
                <h3 class="media-heading">Hidden pagination showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the pagination is hidden.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://abnerdoo.github.io/ngontinh/2014/08/video-integrations-showcase/">
                <h3 class="media-heading">Video integrations showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Youtube and Vimeo videos are easily integrated thanks to tags plugins. Of course, you can add video other platforms like dailymotion.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="không tìm thấy kết quả"
         data-message-one="tìm thấy 1 kết quả "
         data-message-other="tìm thấy {n} kết quả">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://abnerdoo.github.io/ngontinh/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://abnerdoo.github.io/ngontinh/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/toiyeumy.github.io\/ngontinh\/2019\/01\/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa\/';
          
            this.page.identifier = '\/2019\/01\/gi%C3%A1-c%E1%BA%ADu-c%C6%B0%E1%BB%9Di-v%E1%BB%9Bi-t%E1%BB%9B-th%C3%AAm-l%E1%BA%A7n-n%E1%BB%AFa\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

